header {
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.navBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navBar ul li {
    display: inline;
    margin-right: 10px;
}

.navBar ul li a {
    color: #fff;
    text-decoration: none;
}

#formulario-contacto {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

#formulario-contacto label {
    margin-bottom: 10px;
    font-weight: bold;
}

#formulario-contacto input,
#formulario-contacto textarea {
    padding: 5px;
    margin-bottom: 10px;
}

#formulario-contacto button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#formulario-contacto button:hover {
    background-color: #555;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px;
}

section article {
    max-width: 600px;
    margin-bottom: 5px;
}

footer {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: center;
}



#inicio p {
    color: black;
    font-size: 40px;
}