<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>¡Mi Porfolio!</title></p>
        <link rel="stylesheet" type="text/css" href="estilos.css">
    </head>
    <body>
        <header>
            <nav class="navBar">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#proyectos">Proyectos</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </header>
        <section id="inicio">
            <h2>Bienvenido a mi Porfolio</h2>
            <article>
                <img id="imagenprincipal" src="imagenprincipal.png" alt="Imagen de inicio">
                <p>Inicio</p>
            </article>
        </section>

        <section id="proyectos">
            <h2>Proyectos</h2>
            <article>
                <h3>Proyecto 1</h3>
                <p>Este es mi primer proyecto de Jovenes a programar.</p>
                <p>Debi elaborar una pagina web, en un documento HTML y un archivo CSS.</p>
            </article>
        </section>
        <footer>
            <section id="contacto">
                <h2>Contacto</h2>
                <article>
                    <h3>Información de contacto</h3>
                    <p>Puedes contactarme a través de los siguientes medios:</p>
                    <ul>
                        <li>Email: walkylemos47@gmail.com</li>
                        <li>Teléfono: 123456789</li>
                    </ul>
                </article>
                <article>
                    <h3>Formulario de contacto</h3>
                    <form id="formulario-contacto">
                        <label for="nombre">Nombre:</label>
                        <input type="text" id="nombre" name="nombre" required>
    
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required>
    
                        <label for="mensaje">Mensaje:</label>
                        <textarea id="mensaje" name="mensaje" required></textarea>
    
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
            
        </footer>
    </body>